[defaults]
inventory=/home/student/natwest/catherine_inventory/
remote_user=devops
ask_pass=false
forks = 4

[privilege_escalation]
become=false
become_ask_pass=false
become_method=sudo
become_user=root
