[defaults]
inventory=/home/student/natwest/catherine_inventory/
remote_user=devops
ask_pass=false
forks = 4
# log_path = /home/student/natwest/mylog.log
# vault_password_file=/home/student/natwest/pass1.txt
# stdout_callback = yaml
# bin_ansible_callbacks = True



[privilege_escalation]
become=false
become_ask_pass=false
become_method=sudo
become_user=root
